{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=RAMANA_BELLARY\\SQLEXPRESS01;Database=DatingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
